#cloud-config
package_update: true
package_upgrade: true
packages:
  - nfs-common
  - qemu-guest-agent

write_files:
  - path: /etc/ssh/sshd_config.d/99-custom.conf
    content: |
      PasswordAuthentication yes
    permissions: '0644'

users:
  - name: ubuntu
    ssh-authorized-keys:
      - ssh-rsa YOUR_PUBLIC_SSH_KEY_HERE
    passwd: "$6$rounds=4096$YOUR_HASHED_PASSWORD"
    lock_passwd: false

runcmd:
  - systemctl disable --now ufw
  - systemctl enable --now qemu-guest-agent
  - apt autoremove -y
  - echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
  - sysctl -p
